<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    <!-- Include the menlo font  -->
    <style>
      :root {
          --mist: #90AFC5;
          --stone: #336B87;
          --shadow: #2A3132;
          --foliage: #763626;
      }
      
      body {
          overflow: scroll;
          margin:0px;
          padding: 0px; 
          background-color: var(--mist);
      }

      #container {
        display: flex; 
        justify-content: center;
        flex-direction: column; 
        width: 100%;
        height: 100%; 
        position: absolute; 
        font-family: 'Noto Serif JP', serif;
        color: var(--shadow);
      }

      #timezone {
        display: flex; 
        justify-content: center; 
        font-size: 25px; 
        color: var(--foliage);
      }

      #clock {
        display: flex; 
        justify-content: center; 
        font-size: 40px; 
      }

      #caption {
        display: flex; 
        justify-content: center; 
        font-size: 20px;
        color: var(--foliage);
      }

      #hyperlink {
        display: flex;
        justify-content: center;
        font-size: 28px;
        color: var(--foliage);
      }

      a {
        color: var(--foliage);
      }

      a:hover {
        color: var(--stone);
      }
      
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.26/moment-timezone-with-data.min.js"></script>
  </head>
  <body>  
    <div id=container>
        <div id=timezone></div>
        <div id=clock></div>
        <div id=caption></div>
        <div id=hyperlink><a href=https://www.amaykataria.com/twodegreewindow/ target=_blank>2ยบ Window Project</a>&nbspby Amay Kataria</div>
    </div>
  </body>
  <script>
    // Constants. 
    var future = '01/05/2037 00:00:00';
    var format = "MM/DD/YYYY HH:mm:ss";

    // DOM elements.
    var tzEl = document.getElementById('timezone'); 
    var clockEl = document.getElementById('clock');
    var caption = document.getElementById('caption');
    var hyperlinks = document.getElementById('hyperlinks');

    // Future moments. 
    var currentTimezone = moment.tz.guess(); 
    var timezoneData = moment.tz(currentTimezone).format('Z z'); 
    var futureMoment = moment.tz(future, format, currentTimezone); 
    timerCallback(); // Initial value set.  

    tzEl.innerText = currentTimezone + ' ' + timezoneData;
    caption.innerText = "Until we will exceed the IPCC's 2ยบC carbon budget, if our emissions stay as they are now";

    // 1 second timer
    setInterval(timerCallback, 1000); 
    function timerCallback() {
      var nowMoment = moment.tz(currentTimezone);
      var diff = futureMoment.diff(nowMoment.format()); 
      var duration = moment.duration(diff); 
      var counter = {
            y : duration.years(),
            d : parseInt(duration.days()) + duration.months() * 30,
            h : duration.hours(),
            m : duration.minutes(),
            s : duration.seconds()
      }; 

      var output = counter.y + ' Years, ' + counter.d + ' Days, ' + counter.h + ' Hours, ' + counter.m + ' Minutes, ' + counter.s + ' Seconds'; 
      clockEl.innerText = output; 
    }
  </script>
</html>
